<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#7550ff"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0050ff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="1000dp"
            android:background="#ff0000"
            android:text="Hello World!" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="1000dp"
            android:background="#ff00ff"
            android:text="Hello World!" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
